#The lines of this file shall be converted to an ArrayList, the lines starting with # will not be taken into account.
/home/edwinspire/Documentos/DesarrolloSoftware/Proyectos/tecentel/web/lnx/uhttp.conf
/home/edwinspire/Documentos/DesarrolloSoftware/Proyectos/axxis_centro_medico/web/lnx/uhttp.conf
