#Puerto / Socket, default = 8081
Port: 8082
#Página de inicio, default = index.html
Index: index.html
#Carpeta raíz de los documentos del servidor web. La ruta puede ser absoluta, o si la ruta inicia con * se tomará como relativa a la ubicación donde está corriendo el servidor. Si se deja vacio se tomará como raiz una carpeta llamada uhttproot dentro de la ubicación actual del servidor.
#DocumentRoot: /home/edwinspire/Dropbox/Desarrollo/ProyectosSoftware_ng/proyects/HelpDesk/bin/rootweb
#Imprime en consola las peticiones realizadas al servidor
RequestPrintOnConsole: true
#==============================
UploadTempDir: /home/edwinspire/Dropbox/Desarrollo/ProyectosSoftware_ng/proyects/HelpDesk/bin/uploads
UploadMaxFilesize: 10
